In [2]:
#!pip install kaggle
import kaggle

#!kaggle datasets download ankitbansal06/retail-orders -f orders.csv

Dataset URL: https://www.kaggle.com/datasets/ankitbansal06/retail-orders
License(s): CC0-1.0
Downloading orders.csv.zip to C:\Users\Lenovo\Desktop\New folder

  0%|          | 0.00/200k [00:00<?, ?B/s]
100%|##########| 200k/200k [00:00<00:00, 415kB/s]
100%|##########| 200k/200k [00:00<00:00, 415kB/s]

In [8]:
import zipfile
zip_ref= zipfile.ZipFile('orders.csv.zip')
zip_ref.extractall()
zip_ref.close()

In [9]:
import pandas as pd
df=pd.read_csv('orders.csv')
df.head()

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,cost price,List Price,Quantity,Discount Percent
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5

In [11]:
df.columns=df.columns.str.lower()
df.columns= df.columns.str.replace(' ','_')
df.head()

,order_id,order_date,ship_mode,segment,country,city,state,postal_code,region,category,sub_category,product_id,cost_price,list_price,quantity,discount_percent
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   order_id          9994 non-null   int64
 1   order_date        9994 non-null   object
 2   ship_mode         9993 non-null   object
 3   segment           9994 non-null   object
 4   country           9994 non-null   object
 5   city              9994 non-null   object
 6   state             9994 non-null   object
 7   postal_code       9994 non-null   int64
 8   region            9994 non-null   object
 9   category          9994 non-null   object
 10  sub_category      9994 non-null   object
 11  product_id        9994 non-null   object
 12  cost_price        9994 non-null   int64
 13  list_price        9994 non-null   int64
 14  quantity          9994 non-null   int64
 15  discount_percent  9994 non-null   int64
dtypes: int64(6), object(10)
memory usage: 1.2+ MB

In [13]:
df['order_date']= pd.to_datetime(df['order_date'])

In [18]:
df.describe().T

,count,mean,min,25%,50%,75%,max,std
order_id,9994.0,4997.5,1.0,2499.25,4997.5,7495.75,9994.0,2885.163629
order_date,9994,2022-12-29 10:20:34.820892672,2022-01-01 00:00:00,2022-06-29 00:00:00,2022-12-28 00:00:00,2023-07-03 00:00:00,2023-12-31 00:00:00,NaN
postal_code,9994.0,55190.379428,1040.0,23223.0,56430.5,90008.0,99301.0,32063.69335
cost_price,9994.0,201.189714,0.0,20.0,50.0,180.0,18110.0,537.743203
list_price,9994.0,229.756854,0.0,20.0,50.0,210.0,22640.0,623.245839
quantity,9994.0,3.789574,1.0,2.0,3.0,5.0,14.0,2.22511
discount_percent,9994.0,3.48409,2.0,2.0,3.0,4.0,5.0,1.114211

In [19]:
df.describe(include=object).T

             count unique              top  freq
ship_mode     9993      6   Standard Class  5962
segment       9994      3         Consumer  5191
country       9994      1    United States  9994
city          9994    531    New York City   915
state         9994     49       California  2001
region        9994      4             West  3203
category      9994      3  Office Supplies  6026
sub_category  9994     17          Binders  1523
product_id    9994   1862  OFF-PA-10001970    19

In [35]:
df.nunique()

order_id            9993
order_date           730
ship_mode              6
segment                3
country                1
city                 531
state                 49
postal_code          631
region                 4
category               3
sub_category          17
product_id          1862
cost_price           280
list_price           289
quantity              14
discount_percent       4
dtype: int64

In [23]:
df.duplicated().sum()

0

In [34]:
df.isna().sum()

order_id            0
order_date          0
ship_mode           0
segment             0
country             0
city                0
state               0
postal_code         0
region              0
category            0
sub_category        0
product_id          0
cost_price          0
list_price          0
quantity            0
discount_percent    0
dtype: int64

In [33]:
df.dropna(inplace=True)

In [41]:
df.corr(numeric_only=True)

In [43]:
df.head(0)

Empty DataFrame
Columns: [order_id, order_date, ship_mode, segment, country, city, state, postal_code, region, category, sub_category, product_id, cost_price, list_price, quantity, discount_percent]
Index: []

In [59]:
df['discount']=df['list_price']*(df['discount_percent']/100)

In [60]:
df['sale_price']=df['list_price']-df['discount']

In [61]:
df['profit']=df['sale_price']-df['cost_price']

In [62]:
df.head()

,order_id,order_date,ship_mode,segment,country,city,state,postal_code,region,category,sub_category,product_id,cost_price,list_price,quantity,discount_percent,discount,sale_price,profit
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2,5.2,254.8,14.8
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3,21.9,708.1,108.1
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5,0.5,9.5,-0.5
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2,19.2,940.8,160.8
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5,1.0,19.0,-1.0

In [64]:
df.drop(columns=['cost_price','list_price','discount_percent'],inplace=True)

In [70]:
import sqlalchemy as sal
engine = sal.create_engine('mssql://DESKTOP-E8UO93C/order?driver=SQL+Server')
conn=engine.connect()

In [71]:
df.to_sql('df_orders',con=conn, index=False, if_exists='append')

-1